<html>
<head>
<style type="text/css">
div.container
{
	width:100%;
	margin:0px;
	border:1px solid gray;
	line-height:150%;
}
div.header,div.footer
{
	padding:0.5em;
	color: white;
	background-color: gray;
	clear:right;
}

h1.header
{
	padding:10;
	margin:10;
}
div.left
{
	float:left;
	width:250px;
	margin:0;
	padding:1em;
}
div.content
{
	margin-left: 300px;
	border-left: 1px solid gray;
	padding:1em;
}
div.department
{
	float:right;
	position: relative;
	top: 320px;
	right:-200px;
}
div.email
{
	float:right;
	position: relative;
	top: 320px;
	right:-200px;
	
}
img
{
	float: right;
	position: relative;
	top: 50px;
	right:30px;
}
.pangmailang {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
ul{list-style-type: circle;}

</style>
</head>

<body>
	<div class = "container">
		<div class = "header"><h1 class = "header">Shujie CHEN</h1></div>

		<div class = "left"><p>
			<ul>
				<li>"Code speaks louder than words."</li>
				<li>"Don't say anything. Just do it."</li>
				<li>"Making money by doing what society needs<br />
					and keeping happy by doing what you want."</li>
				<li>"Life is always hard. Change it, or accept. "</li>
				<li>"God creates the world, and technology saves the human being."</li>
				<li>"It's my honor to devote all myself to the development of China and this world."</li>
				<li>"Think about energy, and you will understand the nature of universe."</li>
				<li>"All what I am interested in, is just how to make the clean technologies profitable."</li>
				<li>"Only what makes money owns the future."</li>
			</ul>
		</div>
		<div class = "content">
			<img src = "/Users/donnice/documents/computer science/internet/CSS/photo.JPG" height="230" width="312" class="pangmailang">
			
			<h2 align = "center">Personal Resume</h2>
			<p style = "color:green">BEng:Chemical Engineering, East China University of Science and Technology, CN</p>
			<p style = "color:green">BSc: Environmental Engineering, Fachhochschule Luebeck, DEU</p>
			<p style = "color:green">MSE: Chemical Engineering, University of Michigan-Ann Arbor, US</p>
			<p>MSE: Computer Science, Geogia Institute of Technology, US</p>
			<p>Software Engineer: Google lnc., US</p>
			<p>CEO: Don Dynasty School of Computer Technology, US</p>
			<p>MEng: Electrical & Computer Engineering, Cornell University, US</p>
			<p>MPhil: Civil Engineering, The University of Hong Kong, HK</p>
			<p>MSc: Biotechnology, Hong Kong University of Science and Technology, HK</p>
			<p>PhD: Mechanical Engineering, Carnegie Mellon University, US</p>
			<p>PhD: Material Science & Engineering, Nanyang Technological University, SG</p>
			<p>Post-doc: Institute for Renewable and Sustainable Energy Systems, Technical University of Munich, DEU</p>
			<p>CEO: Yes Tech of Renewable Energy lnc., DEU</p>
			<p>Adjunct Professor: Energy Engineering, RWTH AACHEN University, DEU</p>
			<p>Chief Designer: Solar Power Generator on Taklimakan Desert in South Xinjiang, CN</p> 
			<p>Chief Engineer: Tidal Energy Power Station of Tai-O, HK</p>
			<p>Director & Founder: Stellar-Anegasaki International Sustainable Development Research Center, CN</p>
			<p>Honorary Professor: Stanford University, US</p>
			<p>Honorary Professor: University of California-Berkeley, US</p>
			<p>Visiting Professor: University of Cambridge, UK</p>
			<p>Visiting Professor: University of Tokyo, JP</p>
			<p>Emeritus: East China University of Science and Technology, CN</p>
			<p>Research Professor: College of Earth and Environmental Sciences, LanZhou University, CN</p>
			<p>Chief Researcher: Soil Remediation & Biomass Cultivation over Alkali Soil in Gansu, CN</p> 
			</div>
		<div class = "footer">Copyright 2016 by Shujie CHEN.</div>
	</div>
</body>

</html>


