<html>
<head>
<style type="text/css">
div.container
{
	width:100%;
	margin:0px;
	border:1px solid gray;
	line-height:150%;
}
div.header,div.footer
{
	padding:0.5em;
	color: white;
	background-color: gray;
	clear:right;
}

h1.header
{
	padding:10;
	margin:10;
}
div.left
{
	float:left;
	width:250px;
	margin:0;
	padding:1em;
}
div.content
{
	margin-left: 300px;
	border-left: 1px solid gray;
	padding:1em;
}
div.department
{
	float:right;
	position: relative;
	top: 320px;
	right:-200px;
}
div.email
{
	float:right;
	position: relative;
	top: 320px;
	right:-200px;
	
}
img
{
	float: right;
	position: relative;
	top: 50px;
	right:30px;
}
ul{list-style-type: circle;}

</style>
</head>

<body>
	<div class = "container">
		<div class = "header"><h1 class = "header">Shujie CHEN</h1></div>

		<div class = "left"><p>
			<ul>
				<li>"It's my honor to devote all myself to the development of this world."</li>
				<li>"Making money by doing what society needs<br />
					and keeping happy by doing what you want."</li>
				<li>"Life is always hard. Change it, or simply accept. "</li>
				<li>"There is a common thing for whatever owns the future: it's profitable."</li>
				<li>"Improve the education and eliminate the prejudice."</li>
			</ul>
		</div>
		<div class = "content">
			<img src = "https://media-exp1.licdn.com/dms/image/C5103AQFrODPE7ISJ1A/profile-displayphoto-shrink_400_400/0?e=1605744000&v=beta&t=nHcYnk7ro-KLJ3BWYYZwivahe8vgCszw8xnspHVshF8" height="230" width="312" class="pangmailang">
			
			<h2 align = "center">Personal Resume</h2>
			<p style = "color:green">2010-2014 BEng: Environmental Engineering, East China University of Science and Technology, CN</p>
			<p style = "color:green">2014-2015 MSE: Chemical Engineering, University of Michigan-Ann Arbor, US</p>
			<p style = "color:green">2016-2018 MS: Computer Science, Georgia Institute of Technology, US</p>
			<p style = "color:green">2016-2017 Web Developer: Wolfram Research Inc, US</p>
			<p>2019-2021 MS: Electrical Engineering, Johns Hopkins University, US</p>
			<p style = "color:green">2017-2019 Software Engineer II: Microsoft Corporation, US</p>
			<p>2019-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Senior Member of Technical Staff: Oracle Corporation, US</p>
			</div>
		<div class = "footer">Copyright 2020 by Shujie CHEN.</div>
	</div>
</body>

</html>


